body {
    font-family: Gilroy, sans-serif;
    margin-bottom: 0 !important;
}
.wrapper {
    .wrapper();
}
.btn {
    height: 78px;
    background: #2C61F6;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 36px;
    cursor: pointer;
    transition: background-color 0.5s;
    &:hover {
        background-color: #7D9FFF;
    }
    @media screen and (max-width: 500px) {
        height: 50px;
        font-size: 20px;
    }
}
.lang-item {
    display: none;
}
h1.page-title {
    font-size: 30px;
    margin-bottom: 30px;
}
.tg {
    display: none;
    @media screen and (min-width: 500px) {
        display: inline;
    }
}