.donat {
  padding-top: 26px;
  text-align: center;
  img {
    margin-bottom: 40px;
  }
  &__text {
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    color: #3D424B;
    max-width: 500px;
    margin: auto;
    margin-bottom: 40px;
    @media screen and (max-width: 500px) {
        font-size: 25px;
    }
  }
  &__btn {
    max-width: 524px;
    margin: auto;
    a {
      text-decoration: none;
      color: inherit;
    }
  }
}

.adver-container {
  margin-top: 90px;
  .flex();
  .margin(-15px);
  .adver-item {
    margin: 15px;
    .width(12000px, 12, 3, 30px);
    .width(1000px, 12, 6, 30px);
    .width(500px, 12, 12, 30px);
    height: 280px;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 12px;
  }
}