footer.site-footer {
  background-color: #000;
  margin-top: 95px;
  padding-top: 28px;
  .wrapper {
    .flex();
    justify-content: space-between;
    padding-bottom: 25px;
  }
  .logo {
    @media screen and (max-width: 700px) {
      width: 100%;
      text-align: center;
    }
    img {
      width: 208px;
    }
    .logo-desc {
      max-width: 305px;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      color: #979797;
      @media screen and (max-width: 700px) {
        margin: auto;
      }
    }
  }
  .menu {
    padding-top: 30px;
    @media screen and (max-width: 700px) {
      width: 100%;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    nav {
      margin-bottom: 15px;
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          font-size: 20px;
          line-height: 24px;
          color: #C1C1C1;
          &::before {
            content: '-';
            margin-right: 10px;
          }
        }
      }
    }
    .social {
      img {
        width: 31px;
        margin-right: 10px;
      }
    }
  }
  .copy {
    max-width: 1740px;
    height: 65px;
    margin: auto;
    border-top: 1px solid #DBDBDB;
    font-size: 20px;
    line-height: 26px;
    color: #C1C1C1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}