header.site-header {
  height: 678px;
  position: relative;
  margin-bottom: 100px;
  @media screen and (max-width: 500px) {
    height: 500px;
    margin-bottom: 50px;
  }
  &::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
  }
  .top-line {
    position: relative;
    z-index: 2;
    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      @media screen and (max-width: 900px) {
        flex-wrap: wrap;
        padding-top: 10px;
      }
      @media screen and (max-width: 500px) {
        align-items: center;
      }
    }
    .lang {
      width: 200px;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      padding: 16px 16px 0 16px;
      position: relative;
      &.active {
        background: rgba(255, 255, 255, 0.3);
        .item-absolute {
          display: block;
        }
        .lang-list {
          > .lang-list__item {
            &::after {
              content: '';
              display: block;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 0 7px 14px 7px;
              border-color: transparent transparent #ffffff transparent;
              position: relative;
              top: 0;
              margin-left: 16px;
            }
          }
        }
        @media screen and (max-width: 500px) {
          background: rgba(255, 255, 255, 0.7);
          .lang-list__item {
            color: black;
          }
        }
      }
      &-list {
        > .lang-list__item {
          &::after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 14px 7px 0 7px;
            border-color: #ffffff transparent transparent transparent;
            position: relative;
            top: 3px;
            margin-left: 16px;
          }
        }
        &__item {
          font-size: 24px;
          color: #fff;
          display: flex;
          align-items: center;
          margin-bottom: 22px;
          cursor: pointer;
          &:last-child {
            margin-bottom: 0;
          }
          img {
            margin-right: 16px;
          }
        }
        .item-absolute {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          background: rgba(255, 255, 255, 0.3);
          width: 100%;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
          padding: 0 16px 16px 16px;
          @media screen and (max-width: 500px) {
            background: rgba(255, 255, 255, 0.7);
            .lang-list__item {
              color: black;
            }
          }
        }
      }
    }
    .logo {
      padding-top: 29px;
      @media screen and (max-width: 900px) {
        width: 100%;
        order: 3;
        padding-top: 10px;
      }
      img {
        @media screen and (max-width: 900px) {
          display: block;
          margin: auto;
        }
        @media screen and (max-width: 500px) {
          max-width: 300px;
        }
      }
    }
    .social {
      a {
        .margin(8.5px);
        @media screen and (max-width: 500px) {
          .margin(5px);
        }
        img {
          @media screen and (max-width: 500px) {
            width: 40px;
          }
        }
      }
    }
  }
  .search-line {
    position: relative;
    text-align: center;
    padding-top: 100px;
    @media screen and (max-width: 500px) {
      padding-top: 50px;
    }
    &__title {
      font-size: 64px;
      color: #fff;
      font-weight: bold;
      margin-bottom: 90px;
      @media screen and (max-width: 1100px) {
        font-size: 50px;
      }
      @media screen and (max-width: 500px) {
        font-size: 30px;
        margin-bottom: 40px;
      }
    }
    form {
      display: flex;
      justify-content: center;
      @media screen and (max-width: 1000px) {
        padding: 0 10px;
      }
      input {
        height: 97px;
        font-size: 24px;
        @media screen and (max-width: 500px) {
         height: 50px;
         font-size: 18px;
        }
        &[type=text] {
          width: 852px;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          padding-left: 34px;
        }
        &[type=submit] {
          width: 160px;
          background: #2C61F6;
          border-radius: 0px 20px 20px 0px;
          border: none;
          outline: none;
          color: #fff;
          font-weight: bold;
        }
      }
    }
  }
}