.product-block {
  display: flex;
  max-width: 1200px;
  margin: auto;
  @media screen and (max-width: 900px) {
    flex-wrap: wrap;
  }
  .product {
    &-img {
      margin-right: 72px;
      max-width: 400px;
      flex-shrink: 0;
      @media screen and (max-width: 900px) {
        margin: auto;
        max-width: 500px;
        flex-shrink: 1;
      }
      img {

      }
    }
    &-info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    &-title {
      font-weight: 600;
      font-size: 48px;
      line-height: 50px;
      color: #3D424B;
      margin-top: 10px;
      @media screen and (max-width: 900px) {
        text-align: center;
      }
      @media screen and (max-width: 500px) {
        font-size: 30px;
      }
    }
    &-desc {
      font-size: 24px;
      line-height: 36px;
      color: #3D424B;
      @media screen and (max-width: 500px) {
        font-size: 20px;
        line-height: 25px;
      }
      p {
        margin: 0 5px;
      }
    }
    &-save {
      height: 92px;
      position: relative;
      margin-top: 40px;
      @media screen and (max-width: 500px) {
        height: 50px;
      }
      .choose-format {
        opacity: 0;
        z-index: -1;
        display: flex;
        flex-wrap: wrap;
        background-color: #fff;
        position: absolute;
        padding: 10px;
        width: 100%;
        min-height: 92px;
        border: 2px solid #2C61F6;
        border-radius: 12px;
        transition: all 0.5s;
        box-sizing: border-box;
        &.active {
          opacity: 1;
          z-index: 2;
        }
        &__title {
          width: 100%;
          font-size: 30px;
          color: black;
        }
        p {
          margin: 5px;
          font-size: 18px;
          a {
            font-size: 25px;
            color: #2C61F6;
          }
        }
      }
    }
    &-excerpt {
      font-size: 18px;
      line-height: 27px;
      color: #848484;
      p {

      }
    }
  }
  .share-donate {
    font-size: 26px;
    line-height: 36px;
    color: #3D424B;
    display: flex;
    justify-content: flex-start;
    text-align: center;
    margin-top: auto;
    @media screen and (max-width: 600px) {
      flex-wrap: wrap;
      > div {
        width: 100%;
        text-align: center;
      }
    }
    img, li {
      margin-top: 19px !important;
    }
    &__share {
      .margin(-8px);
      .share-list {
        li {
          .margin(8px);
          @media screen and (max-width: 500px) {
            .margin(5px);
          }
        }
      }
    }
    .or {
      .margin(15px);
    }
    &__donate {

    }
  }
}
.product-adver {
  margin-top: 100px;
  display: flex;
  .margin(-15px);
  @media screen and (max-width: 600px) {
    margin-top: 50px;
    flex-wrap: wrap;
  }
  .adver-item {
    .width(12000px, 12, 6, 30px);
    .width(600px, 12, 12, 30px);
    min-height: 90px;
    margin: 15px;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 8px;
  }
}
.not-main-page {
  display: none;
  &.active {
    display: flex;
  }
  @media screen and (min-width: 500px) {
    display: flex;
  }
}