.product-list {
  .flex();
  .margin(-35px);
  @media screen and (max-width: 1300px) { .margin(-25px); }
  @media screen and (max-width: 1100px) { .margin(-20px); }
  @media screen and (max-width: 700px) { .margin(-10px); }
  &__item {
    margin-bottom: 90px;
    background: #FFFFFF;
    box-shadow: 1px 9px 22px rgba(0, 0, 0, 0.22);
    border-radius: 8px 8px 20px 20px;
    overflow: hidden;
    .width(12000px, 12, 3, 70px);
    .width(1300px, 12, 3, 50px);
    .width(1100px, 12, 3, 40px);
    .width(1000px, 12, 4, 40px);
    .width(700px, 12, 6, 20px);
    .margin(35px);
    @media screen and (max-width: 1300px) { .margin(25px); }
    @media screen and (max-width: 1100px) { .margin(20px); margin-bottom: 40px; }
    @media screen and (max-width: 700px) { .margin(10px); margin-bottom: 20px; }
    img {

    }
    &-title {
      min-height: 70px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      line-height: 30px;
      padding: 5px 10px;
      @media screen and (max-width: 500px) {
        font-size: 18px;
        line-height: 20px;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }
}
.show-more-btn {
  height: 90px;
}